OPENROUTER_API_KEY=
PROXY_NEW_API=https://proxy.shoplike.vn/Api/getNewProxy
PROXY_CURRENT_API=https://proxy.shoplike.vn/Api/getCurrentProxy
PROXY_TOKEN=

# Report form config
REPORT_URL=https://safebrowsing.google.com/safebrowsing/report_phish/?hl=en
MAX_DESC_LENGTH=800